<!DOCTYPE html>

<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-compatible" content="IE=EDGE">
  <meta name="viewport" content="width=device-widht, initial-scale=1.0">
  <title>Grau É Arte</title>
</head>

<body bgcolor="black">
  <div style="text-align:center; font-size:350%; color:rgb(255, 255, 255); font-family:Aharoni; ">--GS MOTOS-- </div> 
  <div style="text-align:center; font-size:300%; color:rgb(255, 255, 255); font-family:Aharoni; "> --Só Nave--</div>
  <H1></H1>
  
    <div class="row">
      <div class="coluna">
        <div style="color: brown; font-family: Aharoni; font-size: 250%;"> CG Titan 160S </div>
          <img src="images.jpg" alt="html5">
          <div style="color: green; font-family: Aharoni; font-size: 200%;">R$14,000</div>  
            <div><a href="file:///C:/Users/user/Documents/Renan%20Guirado/site/ficha.html"><button>COMPRAR</button></a></div>
    </div>     
      
   
    <div class="coluna">
      <div style="color: brown; font-family: Aharoni; font-size: 250%;"> CG Start 160 </div>
        <img src="imagem1.jpg" alt="html5" style="width: 273px;height: 183px;">
        <div style="color: green; font-family: Aharoni; font-size: 200%;">R$8,500</div>  
          <div><a href="file:///C:/Users/user/Documents/Renan%20Guirado/site/ficha.html"><button>COMPRAR</button></a></div>
    </div>

    <div class="coluna">
      <div style=" color: brown; font-family: Aharoni; font-size: 250%;"> CG Fan 160 </div> 
        <img src="Honda-CG-160-Fan-990x660.jpg" alt="html5" style="height: 273px;height: 183px;">
        <div style="color: green; font-family: Aharoni; font-size: 200%;">R$11,000</div>  
          <div><a href="file:///C:/Users/user/Documents/Renan%20Guirado/site/ficha.html"><button>COMPRAR</button></a></div>
    </div></div>
     
    <style>
      .coluna{
    float: left;
    width: 33.33%;
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
    </style>

      </body>
</html>
